Date: 19/5/2025
Time: 17:48
Phone Number: +5598989198068
Message: Olá Auto Pecas Gomes! Lembrete e-Cobranças:Verificamos as seguintes parcelas em aberto/atraso em seu nome:- Parcela nº 560240-1/10, venceu em 20/04/2025, Valor: R$ 100.00Total pendente (nesta seleção): R$ 100.00Por favor, regularize sua situação ou entre em contato.
--------------------
Date: 19/5/2025
Time: 17:48
Phone Number: +5591991882708
Message: Olá Arco Iris Tintas! Lembrete e-Cobranças:Verificamos as seguintes parcelas em aberto/atraso em seu nome:- Parcela nº 968930-3/10, venceu em 15/05/2025, Valor: R$ 80.00Total pendente (nesta seleção): R$ 80.00Por favor, regularize sua situação ou entre em contato.
--------------------
Date: 20/5/2025
Time: 12:4
Phone Number: +5598989198068
Message: Olá Auto Pecas Gomes! Lembrete e-Cobranças:Verificamos as seguintes parcelas em aberto/atraso em seu nome:- Parcela nº 560240-1/10, venceu em 20/04/2025, Valor: R$ 100.00Total pendente (nesta seleção): R$ 100.00Por favor, regularize sua situação ou entre em contato.
--------------------
